---
layout: section
heading: What we do on the day
menu: The day
order: 2
title: what
published: true
---
<p>Set out below is an example of what a typical day might look like. We&lsquo;ve highlighted the key points in the day to give you an idea of the sort of things we do and when! I have assumed a Bride and Groom but the same will apply to a same sex marriage.</p>
<p>This is a typical day but all weddings are different and have their own unique opportunities and challenges. Our considerable experience means that we can anticipate any problems and adapt our plans to deal with whatever comes our way! </p>
<div class="timeline">
  <section>
    <div>
      <div data-anim="rotatey">
        <h3>10:30 &compfn; Getting started</h3>
        <aside><img src="/img/timeline/started.jpg" /></aside>
        <p>The first thing we do is to establish where the ceremony is taking place and speak to the wedding co-ordinator for a final check on arrangements.</p>
      </div>
    </div>
  </section>
  <section>
    <div>
      <div data-anim="rotatey">
        <h3>10:40 &compfn; Establish the venue</h3>
        <aside><img src="/img/timeline/establishing.jpg" /></aside>
        <p>Then it&lsquo;s out with the cameras so we can get what we call establishing shots. We will take a wide variety of shots of the venue, from distant to detail, and from static to moving.</p>
      </div>
    </div>
  </section>
  <section>
    <div>
      <div data-anim="rotatey">
        <h3>12:00 &compfn; Guests arrive</h3>
        <aside><img src="/img/timeline/guests.jpg" /></aside>
        <p>The guests soon start to arrive so it&lsquo;s the ideal time to capture the happy and welcoming mood. It&lsquo;s also a great opportunity to capture the Groom and groomsmen getting photographed.</p>
      </div>
    </div>
  </section>
  <section>
    <div>
      <div data-anim="rotatey">
        <h3>12:45 &compfn; Mic up</h3>
        <aside><img src="/img/timeline/mic.jpg" /></aside>
        <p>We want to make sure that the ceremony can be heard loud and clear so we mic up the groom and celebrant as well as any muscicians you have chosen, such as a string quartet or equivalent.</p>
      </div>
    </div>
  </section>
  <section>
    <div>
      <div data-anim="rotatey">
        <h3>12:55 &compfn; Bride arrives</h3>
        <aside><img src="/img/timeline/bride.jpg" /></aside>
        <p>One of the highlights of the day is, of course, the arrival of the bride and bridal party. We make sure that we&lsquo;re on hand to capture this special moment.</p>
      </div>
    </div>
  </section>
  <section>
    <div>
      <div data-anim="rotatey">
        <h3>1:00 &compfn; Ceremony</h3>
        <aside><img src="/img/timeline/ceremony.jpg" /></aside>
        <p>And now to the main event! The most important part of your day is generally filmed with three cameras placed to get shots of the Bride, Groom and Celebrant.</p>
      </div>
    </div>
  </section>
  <section>
    <div>
      <div data-anim="rotatey">
        <h3>1:30 &compfn; Leaving Ceremony</h3>
        <aside><img src="/img/timeline/leaving.jpg" /></aside>
        <p>We ensure that we get shots of the newly married couple as they leave the ceremony and head out for a group photo. Then we capture the happy, congratulatory mood before taking some more detailed shots of guests and the bridal party.</p>
      </div>
    </div>
  </section>
  <section>
    <div>
      <div data-anim="rotatey">
        <h3>4:00 &compfn; Reception</h3>
        <aside><img src="/img/timeline/reception.jpg" /></aside>
        <p>We film the reception room for use in the wedding film intro - both wide shots showing the whole room and more detailed shots of individual touches such as flowers, favours etc.</p>
      </div>
    </div>
  </section>
  <section>
    <div>
      <div data-anim="rotatey">
        <h3>4:30 &compfn; Speeches</h3>
        <aside><img src="/img/timeline/speeches.jpg" /></aside>
        <p>We want to make sure that all of the speeches can be heard clearly so we mic up everyone speaking, either with tie mics or a table mic depending on the circumstances i.e. we wouldn&lsquo;t use tie mics if the bride is speaking.</p>
      </div>
    </div>
  </section>
  <section>
    <div>
      <div data-anim="rotatey">
        <h3>7:00 &compfn; Evening</h3>
        <aside><img src="/img/timeline/messages.jpg" /></aside>
        <p>During the evening, we will either film the evening guests arriving or film the guests leaving messages of goodwill or take some more shots of the venue.</p>
      </div>
    </div>
  </section>
  <section>
    <div>
      <div data-anim="rotatey">
        <h3>8:00 &compfn; Dancing</h3>
        <aside><img src="/img/timeline/dance.jpg" /></aside>
        <p>We want to make sure that we capture that first dance in all its glory so we film the dancing using two cameras - one wide angle and one zoom lens.</p>
      </div>
    </div>
  </section>
  <section>
    <div>
      <div data-anim="rotatey">
        <h3>9:00 &compfn; Time to go</h3>
        <aside><img src="/img/timeline/done.jpg" /></aside>
        <p>We usually wrap up at around nine leaving you to dance the rest of the night away...</p>
      </div>
    </div>
  </section>
</div>
